<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PerceiveDev</groupId>
	<artifactId>uSkyFix</artifactId>
	<name>uSkyFix</name>
	<description>Fixes and additions for uSkyBlock</description>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>uSkyBlock-local</artifactId>
			<groupId>uSkyBlockTeam</groupId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/uSkyBlock.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<artifactId>MVdWPlaceholderAPI-local</artifactId>
			<groupId>Maximvdw</groupId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/MVdWPlaceholderAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<version>1.1.5</version>
</project>